<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS302 Class 20/02/24</title>
</head>
<body>
    <h1>CS302 Class :  20/02/24 HTML program</h1>
    <br>
    <hr>
    <br>
    <h1> 1. Heading tag</h1>
    <h3> Heading example </h3>
    <h1> 2. Paragraph Tag</h1>
    <p>H<sub>2</sub>+O<sub>2</sub> --> H<sub>2</sub>O</p>
    <p>C + O<sub>2</sub> --> CO<sub>2</sub></p>
    <p>Paragraph tags are used to add paragraph to HTML page </p>

    <!--<h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>-->

    <h1>3.  Anchor Tag</h1>
    <a href="https://www.youtube.com"> Click this Link</a>
    <br>
    <a href="https://www.google.com" target="_self"> Click this link same page opening</a>
    <br>
    <a href="https://www.google.com" target="_blank"> Click this link new tab opening</a>
    <br>
    <br>
    <h1>4. Image Tag</h1>
    <p> add image to HTML page</p>
    <img src="https://mcmscache.epapr.in/post_images/website_350/post_36125011/full.jpg" width="300px">
    <p> Respect the best</p>
    <h1>5. Paragraph other tags</h1>
    <p><i>Italic words</i></p>
    <p><u>Underline words</u></p>
    <p><b>Bold words</b></p>
    <p><s>cut words</s></p>
    <p><strong>Strong words</strong></p>

    <hr>

    <h1> 6. Sub and super script</h1>
    <p>H<sub>2</sub>+O<sub>2</sub> --> H<sub>2</sub>O</p>
    <p>C + O<sub>2</sub> --> CO<sub>2</sub></p>

    <h1> 7. Pre Tag</h1>
    <pre>
        #include <stdio.h>

            int main() {
            
              char op;
              double first, second;
              printf("Enter an operator (+, -, *, /): ");
              scanf("%c", &op);
              printf("Enter two operands: ");
              scanf("%lf %lf", &first, &second);
            
              switch (op) {
                case '+':
                  printf("%.1lf + %.1lf = %.1lf", first, second, first + second);
                  break;
                case '-':
                  printf("%.1lf - %.1lf = %.1lf", first, second, first - second);
                  break;
                case '*':
                  printf("%.1lf * %.1lf = %.1lf", first, second, first * second);
                  break;
                case '/':
                  printf("%.1lf / %.1lf = %.1lf", first, second, first / second);
                  break;
                // operator doesn't match any case constant
                default:
                  printf("Error! operator is not correct");
              }
            
              return 0;
            }
    </pre>

    <br>
    <br>
    <h1> 8. other tags</h1>
    <pre>
        main tag : main opening tag
        section tag : a page section tag
        article tag : a self combined content
        aside tag : content on side of Pages 
        main closing tag : closes the article
    </pre>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <h1>Questions for Assignemnt 2 </h1>
    <pre>
        1. Create an HTML page with Heading
        2. Create page with 5 wallpapers images taken from internet.
        3. try to write following equation  of making water and carbon dioxide.
        4. try to write wikipedia article using HTML
    </pre>




</body>
</html>